<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="hyeonkyeong jo linktree" />
        <meta property="og:description" content="3D Generalist / Motion grphic designer" />
        <meta property="og:image" content="공유할 이미지" />

        <title>hyeonkyeong jo</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(0, 83, 72)
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: aquamarine;
                border-radius: 100%;
                border : 2px solid white;
                
                background-image: url('220506_wormB_2.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color : white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;   
            }
            .sub{
                color : white;
                font-size: 15px;
                margin-top: 0px;
                margin-bottom: 30px;   
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;   
            }
            .wrap > a {
                width: 200px;
                height: 50px;
                background-color: whitesmoke;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(0, 83, 72);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;  

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
                color: #888888;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">현경이</h1>
            <p class="sub">승현이... 좋아합니다!</p>
            <a target="_blank" href="https://">PORTFOLIO</a>
            <a target="_blank" href="https://www.behance.net/hiimhk">BEHANCE</a>
            <a target="_blank" href="https://instagram.com/hi_im_hk">INSTAGRAM</a>
        </div>
       
    </body>
</html>